description = 'Trip Analysis Tool'
version = '0.1.0'

apply plugin: 'java'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'com.github.JeffersonLab:jmyapi:master-SNAPSHOT'
    runtime files('config')
}

sourceSets.main.java.srcDirs = ['src']

task restore (type: JavaExec) {
    group 'Application'
    description 'Dump Restore Times to Excel'
    main = 'org.jlab.trippy.Restore'
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('arameters')){
        args(arameters.split(','))
    }      
}