description = 'Trip Analysis Tool'
version = '0.1.0'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    runtime files('config')
}

sourceSets.main.java.srcDirs = ['src']

task restore (type: JavaExec) {
    group 'Application'
    description 'Dump Restore Times to Excel'
    main = 'org.jlab.trippy.Restore'
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty('args')){
        args(clientargs.split(','))
    }      
}